{
    "compilerOptions": {
      "outDir": "./public/",
      "noImplicitAny": true,
      "module": "es6",
      "target": "ESNext",
      "allowJs": true,
      "moduleResolution": "node",
      "allowSyntheticDefaultImports": true,
    }
  }